<html>
  <head>
      <title>Лабораторная работа №1</title>
  </head>
  <body BGCOLOR="#FFFFCC" TEXT="#330066">
    <P ALIGN="CENTER">
    <FONT COLOR="FF0000" SIZE="7">
    <b>Расписание</b></FONT><BR>
    <FONT SIZE="5"><I> занятий на вторник</I></FONT><BR>
	<IMG SRC="1.jpg" width="300px" height="300px">

    <p align="center">
        <font size="6" face="Arial">
            <b>Выберите группу:</b>
        </font>
        <br><br>
        <a href="1741.html">1741</a> |
        <a href="1441.html">1441</a> 

  </body>
  

</html>
